# SelenideTestsHW

./: pom.xml
src/test/java/: SelenideTest.java  TestPracticeForm.java  TestPracticeFormWithPageObjectsTests.java
src/test/java/Selenide/: Snippets.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
